*{
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: 'rui';
  src: url('../font/rui.ttf');
  font-weight: normal;
  font-style: normal;
}
.container{
  width: 100%;
  background: url("../images/background.jpg")center;
  background-size: 100%;
  overflow: hidden;
  opacity: 0;
  .copyright{
    text-align: center;
    font-family: rui;
    color: #f3b878;
    font-size: 10px;
    float: left;
    width: 100%;
    margin-bottom: 5px;
  }
  .VoiceofYoung{
    float: left;
    display: block;
    width: 29.6%;
    margin-left: 4.26%;
    margin-top: 3.46%;
  }
  .RanklistUl{
    width: 87%;
    float: left;
    margin-left: 6.5%;
    list-style: none;
    margin-top: -50px;
    display: block;
    overflow: hidden;
    margin-bottom: 8%;
    li{
      width: 100%;
      background: #8beafb;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      float: left;
      margin-top: -8%;
      box-shadow: 0 0 5px 3px #37abef;
      .avatar{
        border: 1px solid #ffffff;
        background: url("../images/boy.png")no-repeat center;
        background-size: 100% 100%;
        width: 10.6%;
        float: left;
        margin-left: 7%;
        margin-top: 3%;
        border-radius: 50%;
      }
      .playerName{
        font-size: 14px;
        float: left;
        margin-left: 2%;
        color: #3399ff;
      }
      .medal{
        float: right;
        width: 11.9%;
        margin-top: 3%;
        margin-right: 5%;
      }
      .rank{
        font-family: rui;
        float: right;
        font-size: 20px;
        color: #1494e6;
        text-shadow: 2px 2px 0 #67c1f3;
        margin-right: 8.5%;
        margin-top: 5%;
      }
    }
  }
  .RanklistHeader{
    background: url("../images/RankListHeader.png")no-repeat center;
    background-size: 100% 100%;
    width: 89.33%;
    float: left;
    margin-left: 5.3%;
    overflow: hidden;
    h2{
      font-family: rui;
      color: #ffffff;
      text-shadow: 3px 3px 1px #c7782c;
      text-align: center;
      width: 100%;
      float: left;
      margin-top:4%;
      font-size: 29px;
    }
    .AvatarBox{
      width: 18%;
      float: left;
      border: 2px solid #ffffff;
      border-radius: 50%;
      background: #cccccc;
      margin-left: 41%;
      margin-top: 8%;
      background: url("../images/boy.png")no-repeat center;
      background-size: 100% 100%;
    }
    .username{
      width: 100%;
      text-align: center;
      float: left;
      color: #3399ff;
      margin: 5px auto;
      font-size: 14px;
      font-family: "Microsoft YaHei";
    }
    .rankNum{
      float: left;
      width: 100%;
      color: #3399ff;
      font-size: 18px;
      text-align: center;
      font-family: rui;
    }
    .playAgain{
      margin-top: 3%;
      float: left;
      width: 26.86%;
      margin-left: 36.57%;
    }
  }
}
@media screen and (max-width:330px){
  .container .RanklistUl{
    margin-top: -38px;
  }
  .container .RanklistUl li .playerName{
    font-size: 13px;
  }
}