*{
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: 'rui';
  src: url('../font/rui.ttf');
  font-weight: normal;
  font-style: normal;
}
.copyright{
  text-align: center;
  font-family: rui;
  color: #f3b878;
  font-size: 10px;
}
.btn{
  cursor: pointer;
}
#StartPage{
  background: url("../images/background.jpg")no-repeat center;
  background-size: 100% 100%;
  .VoiceofYoung{
    float: left;
    display: block;
    width: 29.6%;
    margin-left: 4.26%;
    margin-top: 3.46%;
  }
  .InstructionContainer{
    width: 100%;
    display: none;
    .instruction{
      width: 100%;
    }
  }
  .GamelogoContainer{
    width: 95%;
    margin: 0 auto;
    .GameLogo{
      width: 100%;
    }
    .slogan{
      font-family: rui;
      text-align: center;
      color: rgb(244,147,81);
      font-size: 17px;
      text-shadow: 2px 0 1px #f5c8a2;
    }
  }
  .BtnContainer{
    width: 85.3%;
    margin: 12% auto;
    overflow: hidden;
    .InstructionBtn{
      float: left;
      width: 47%;
    }
    .GetBtn{
      width: 47%;
      display: block;
      margin: 0 auto;
      display: none;
    }
    .StartBtn{
      float: right;
      width: 47%;
    }
  }
}